<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="#" />

    <title>Login Page</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #b0e0e6;
      }

      .loginContainer {
        width: 300px;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .loginContainer h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      .formGroup {
        margin-bottom: 20px;
      }

      .formGroup label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .formGroup input {
        width: 80%;
        padding: 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
      }

      .formGroup button {
        background-color: #6495ed;
        color: #ffffff;
        cursor: pointer;
        width: 85%;
        height: 40px;
        border-radius: 15px;
        border: 1px solid;
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <div class="loginContainer">
      <h2>Login</h2>
      <form>
        <div class="formGroup">
          <label for="username">Username:</label>
          <input type="text" name="username" id="username" required />
        </div>
        <div class="formGroup">
          <label for="email">Email:</label>
          <input type="email" name="email" id="email" required />
        </div>
        <div class="formGroup">
          <button type="button" onclick="Login()">Login</button>
        </div>
      </form>
    </div>

    <script>
      const url = "http://localhost:8000/auth/login";

      const Login = async () => {
        //create an object to send it to authrouter with username and email
        const loginData = {
          username: document.getElementById("username").value,
          email: document.getElementById("email").value,
        };
        //send request to the server by fetch and will got a response
        const resp = await fetch(url, {
          method: "post",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(loginData),
        });

        //save the access token in the session storage
        if (resp.ok) {
          //my data from server
          const data = await resp.json();
          sessionStorage["accessToken"] = data.accessToken;
          sessionStorage["fullName"] = data.fullName; // Store the "Full Name" in session storage
          window.location.href = "homePage.html"; //move to homepage
        } else {
          alert("Enter correct username and email!!");
          // Reset the form fields
          document.getElementById("username").value = "";
          document.getElementById("email").value = "";
          console.log("Login failed");
        }
      };
    </script>
  </body>
</html>
